# SystematicFirebaseTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baudiabatash/systematicfirebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baudiabatash/systematicfirebasetest/: MainActivity.java  NavigationDrawer.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/AppUtility/: Constant.java  MyUtils.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/CustomView/: MyEditText.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/DialogFragment/: UploadImageDialog.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/Fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/Interfaces/: FragmentListener.java  NavDrawerListener.java
app/src/main/java/com/baudiabatash/systematicfirebasetest/Navigation/: HomeFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  fragment_upload_image_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baudiabatash/systematicfirebasetest/: ExampleUnitTest.java
