<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.baudiabatash.systematicfirebasetest.NavigationDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_info"
        android:padding="8dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="8dp"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/placeholder"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:textSize="18dp"
            android:id="@+id/name"
            android:textColor="@color/text_color_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/name"
            android:id="@+id/email"
            android:textSize="12sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:paddingLeft="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_item_height"
            android:id="@+id/home"
            android:clickable="true"
            android:background="@drawable/custom_bg">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:id="@+id/icon_home"
                android:layout_centerVertical="true"
                android:src="@drawable/store"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/icon_home"
                android:text="Home"
                android:id="@+id/tv_home"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_item_height"
            android:id="@+id/profile"
            android:clickable="true"
            android:background="@drawable/custom_bg">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:id="@+id/icon_profile"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/icon_profile"
                android:text="Profile"
                android:id="@+id/tv_profile"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_item_height"
            android:id="@+id/logout"
            android:clickable="true"
            android:background="@drawable/custom_bg">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:id="@+id/icon_logout"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/icon_logout"
                android:text="Log out"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
